# Build properties
build.group=com.github.onehilltech
build.version=0.8.1
build.versionCode=6

# Common Android properties
android.compileSdkVersion=26
android.buildToolsVersion=26.0.0
android.minSdkVersion=15
android.targetSdkVersion=22

